{% extends "base.html" %}
  {% block content %}

    <div class="container-scroller">
      <div class="container-fluid page-body-wrapper">
        <!-- partial:partials/_navbar.html -->

        <!-- partial -->
        <div class="main-panel">
          <div class="content-wrapper">
            <div class="page-header">
              <h3 class="page-title">Cadastro de Usuários</h3>
              <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="index.html">Inicio</a></li>
                  <li class="breadcrumb-item active" aria-current="page">Cadastro de Usuários</li>
                </ol>
              </nav>
            </div>
           <!--INICIO DO MAIN-->
            <div class="row">
              <div class="col-12 grid-margin stretch-card">
                <div class="card">
                  <div class="card-body">
                    <p class="card-description"> Cadastre o Usuário para acessar os Paineis </p>
                    <form class="forms-sample">
                      <div class="form-group">
                        <label for="exampleInputName1">Nome do Usuário</label>
                        <input type="text" class="form-control" id="exampleInputName1" placeholder="Nome do Usuáro">
                      </div>
                      <div class="form-group">
                        <label for="exampleInputName1">CPF</label>
                        <input type="text" class="form-control" id="exampleInputName1" placeholder="CPF">
                      </div>
                      <div class="form-group">
                        <label for="exampleInputName1">E-mail</label>
                        <input type="text" class="form-control" id="exampleInputName1" placeholder="E-mail">
                      </div>
                      <div class="form-group">
                        <label for="exampleInputName1">Telefone</label>
                        <input type="text" class="form-control" id="exampleInputName1" placeholder="Telefone">
                      </div>
                      <div class="form-group">
                        <!--INICIO DO GRUPO-->
                        <form>
                        <h3 class="page-title"> Grupo de Usuários</h3>
                        <div class="row">
                          <div class="col-md-3">
                            <div class="form-group">
                              {%for u in user_groups%}
                                <div class="form-check">
                                  <label class="form-check-label">
                                    <input type="checkbox" class="form-check-input"> {{u.name}} </label>
                                </div>
                              {%endfor%}
                             
                            </div>
                          </div>
                        </div>
                      </form>
                        <!--FIM DO GRUPO-->
                        
                        <!--<label>Grupo de Usuario (Nível de Acesso)</label>
                      <select class="js-example-basic-single" style="width:100%">
                        <option value="master">Master</option>
                        <option value="Gestão">Gestão</option>
                        <option value="Estratégico">Estratégico</option>
                        <option value="Operacional">Operacional</option>
                      </select>-->
                      </div>
                        <div class="form-group row">
                          <label class="col-sm-2 col-form-label">Status do Usuário</label>
                          <div class="col-sm-2">
                            <div class="form-check">
                              <label class="form-check-label">
                                <input type="radio" class="form-check-input" name="membershipRadios" id="membershipRadios1" value="Ativo" checked> Ativo </label>
                            </div>
                          </div>
                          <div class="col-sm-2">
                            <div class="form-check">
                              <label class="form-check-label">
                                <input type="radio" class="form-check-input" name="membershipRadios" id="membershipRadios2" value="Inativo"> Inativo </label>
                            </div>
                          </div>
                        </div>
                        <div class="form-group row">
                          <label class="col-sm-2 col-form-label">Período de Vigência</label>
                          <div class="col-sm-2">
                            <div class="form-check">
                              <p class="card-description"> Data Inicial </p>
                              <input class="typeahead" type="text" placeholder="dd/mm/yyyy">
                            </div>
                          </div>
                          <div class="col-sm-2">
                            <div class="form-check">
                              <p class="card-description"> Data Final </p>
                              <input class="typeahead" type="text" placeholder="dd/mm/yyyy">
                            </div>
                          </div>
                        </div>
                      <button type="submit" class="btn btn-primary mr-2">Cadastrar Usuário</button>
                    </form>
                  </div>
                </div>
              </div>
            </div>
            <!--FIM DO MAIN-->
          </div>
          <!-- content-wrapper ends -->
          <!-- partial:partials/_footer.html -->
          <footer class="footer">
            <div class="d-sm-flex justify-content-center justify-content-sm-between">
              <span class="text-muted d-block text-center text-sm-left d-sm-inline-block">Todos os direitos reservados © Governo do Estado de São Paulo</span>
              <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center"> GIS - Grupo de Informática em Saúde</span>
            </div>
          </footer>
          <!-- partial -->
        </div>
        <!-- main-panel ends -->
      </div>
      <!-- page-body-wrapper ends -->
    </div>
    <!-- container-scroller -->
    <!-- plugins:js -->
    <!-- endinject -->
    <!-- Plugin js for this page -->
    <script src="{{ url_for('static', path='assets/vendors/js/vendor.bundle.base.js') }}"></script>

    <script src="{{ url_for('static', path='assets/vendors/chart.js/Chart.min.js') }}"></script>
    <script src="{{ url_for('static', path='assets/vendors/progressbar.js/progressbar.min.js') }}"></script>
    <script src="{{ url_for('static', path='assets/vendors/jvectormap/jquery-jvectormap.min.js') }}"></script>
    <script src="{{ url_for('static', path='assets/vendors/jvectormap/jquery-jvectormap-world-mill-en.js') }}"></script>
    <script src="{{ url_for('static', path='assets/vendors/owl-carousel-2/owl.carousel.min.js') }}"></script>
     <script src="{{ url_for('static', path='assets/vendors/select2/select2.min.js') }}"></script>
    <script src="{{ url_for('static', path='assets/vendors/typeahead.js/typeahead.bundle.min.js') }}"></script>
    <!-- End plugin js for this page -->
    <!-- inject:js -->
    <script src="{{ url_for('static', path='assets/js/off-canvas.js') }}"></script>
    <script src="{{ url_for('static', path='assets/js/hoverable-collapse.js') }}"></script>
    <script src="{{ url_for('static', path='assets/js/misc.js') }}"></script>
    <script src="{{ url_for('static', path='assets/js/settings.js') }}"></script>
    <script src="{{ url_for('static', path='assets/js/todolist.js') }}"></script>
    <!-- endinject -->
    <!-- Custom js for this page -->
    <script src="{{ url_for('static', path='assets/js/dashboard.js') }}"></script>
    <!-- End custom js for this page -->
    <!-- Custom js for this page -->
    <script src="{{ url_for('static', path='assets/js/chart.js') }}"></script>
    <!-- End custom js for this page -->
    <script src="{{ url_for('static', path='assets/js/file-upload.js') }}"></script>
    <script src="{{ url_for('static', path='assets/js/typeahead.js') }}"></script>
    <script src="{{ url_for('static', path='assets/js/select2.js') }}"></script>


{% endblock %}