{% extends "base.html" %}
  {% block content %}
    <!-- Meta tags Obrigatórias-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>NIES - SES/SP</title>
    <!-- plugins:css -->
    <link rel="stylesheet" href="{{ request.app.url_path_for('static', path='assets/vendors/mdi/css/materialdesignicons.min.css') }}">
    <link rel="stylesheet" href="{{ request.app.url_path_for('static', path='assets/vendors/css/vendor.bundle.base.css') }}">
    <!-- endinject -->
    <!-- Plugin css para essa página -->
    <link rel="stylesheet" href="{{ request.app.url_path_for('static', path='assets/vendors/jvectormap/jquery-jvectormap.css') }}">
    <link rel="stylesheet" href="{{ request.app.url_path_for('static', path='assets/vendors/flag-icon-css/css/flag-icon.min.css') }}">
    <link rel="stylesheet" href="{{ request.app.url_path_for('static', path='assets/vendors/owl-carousel-2/owl.carousel.min.css') }}">
    <link rel="stylesheet" href="{{ request.app.url_path_for('static', path='assets/vendors/owl-carousel-2/owl.theme.default.min.css') }}">
    <!-- Fim plugin css para essa página -->
    <!-- inject:css -->
    <!-- endinject -->
    <!-- Layout styles -->
    <link rel="stylesheet" href="{{ request.app.url_path_for('static', path='assets/css/style.css') }}">
    <!-- Fim layout styles -->
    <link rel="shortcut icon" href="{{ request.app.url_path_for('static', path='assets/images/favicon.png') }}" />

    <div class="container-scroller">

      <div class="container-fluid page-body-wrapper">
        <!-- Parciais -->
        <nav class="navbar p-0 fixed-top d-flex flex-row">
          <div class="navbar-brand-wrapper d-flex d-lg-none align-items-center justify-content-center">
            <a class="navbar-brand brand-logo-mini" href="index_logada.html"><img src="{{ request.app.url_path_for('static', path='assets/images/logo-mini.png') }}" alt="logo" /></a>
          </div>
          <div class="navbar-menu-wrapper flex-grow d-flex align-items-stretch">
            <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
              <span class="mdi mdi-menu"></span>
            </button>
            <ul class="navbar-nav w-100">
              <li class="nav-item w-100">
                <form class="nav-link mt-2 mt-md-0 d-none d-lg-flex search">
                  <input type="text" class="form-control" placeholder="Procurar nos Paineis">
                </form>
              </li>
            </ul>
            
            <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
              <span class="mdi mdi-format-line-spacing"></span>
            </button>
          </div>
        </nav>
        <!-- Parciais -->
        <div class="main-panel">
          <div class="content-wrapper">
            <div class="row">
              <h4 class="card-title">Visualizando dados do painel: <span class="text-muted"> Gestao de Agrotoxicos </span></h4> <br /><br />
              <div class="col-12 grid-margin stretch-card">
                <!--Inicio Topo Painel-->
                <div class="table-responsive">
                      <table class="table table-striped">
                        <thead>
                          <tr>
                            <th> Imagem </th>
                            <th> Nome do Painel </th>
                            <th> Grupo do Painel </th>
                            <th> Relevância </th> <!--A relevância pode ser um calculo da "quantidade de acessos recentes" + "número de usuários ativos no painel" + "grupos ativos no painel") / "total previsto" × "100"-->
                            <th> Data de Cadastro </th>
                            <th> Último Acesso </th>
                            <th> Tempo Médio de Acesso </th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td class="py-1">
                              <img src="{{ request.app.url_path_for('static', path='assets/images/dashboard/1.png') }}" alt="image">
                            </td>
                            <td> Gestao de Agrotoxicos </td>
                            <td> Vigilância em Saúde >> CVS </td>
                            <td>
                              <div class="progress">
                                <div class="progress-bar bg-success" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div> <!--0–40% → Vermelho - 41–70% → Amarelo - 71–100% → Verde-->
                              </div>
                            </td>
                            <td> 02/10/2023 </td>
                            <td> 29/10/2025 </td>
                            <td> 4m 25s </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                <!--Fim Topo Painel-->
              </div>
            </div>
            <div class="row">
              <div class="col-xl-3 col-sm-6 grid-margin stretch-card">
                <div class="card">
                  <div class="card-body">
                    <div class="row">
                      <div class="col-9">
                        <div class="d-flex align-items-center align-self-start">
                          <h3 class="mb-0">209</h3>
                          <p class="text-success ml-2 mb-0 font-weight-medium">Acessos</p>
                        </div>
                      </div>
                      <div class="col-3">
                        <div class="icon icon-box-success ">
                          <span class="mdi mdi-arrow-top-right icon-item"></span>
                        </div>
                      </div>
                    </div>
                    <h6 class="text-muted font-weight-normal">Nos últimos 30 dias</h6>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-sm-6 grid-margin stretch-card">
                <div class="card">
                  <div class="card-body">
                    <div class="row">
                      <div class="col-9">
                        <div class="d-flex align-items-center align-self-start">
                          <h3 class="mb-0">781</h3>
                          <p class="text-success ml-2 mb-0 font-weight-medium">Acessos</p>
                        </div>
                      </div>
                      <div class="col-3">
                        <div class="icon icon-box-success">
                          <span class="mdi mdi-link-variant icon-item"></span>
                        </div>
                      </div>
                    </div>
                    <h6 class="text-muted font-weight-normal">Desde o Início</h6>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-sm-6 grid-margin stretch-card">
                <div class="card">
                  <div class="card-body">
                    <div class="row">
                      <div class="col-9">
                        <div class="d-flex align-items-center align-self-start">
                          <h3 class="mb-0">4</h3>
                          <p class="text-success ml-2 mb-0 font-weight-medium">Grupos</p>
                        </div>
                      </div>
                      <div class="col-3">
                        <div class="icon icon-box-success">
                          <span class="mdi mdi-account-multiple icon-item"></span>
                        </div>
                      </div>
                    </div>
                    <h6 class="text-muted font-weight-normal">Com Acesso ao Painel</h6>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-sm-6 grid-margin stretch-card">
                <div class="card">
                  <div class="card-body">
                    <div class="row">
                      <div class="col-9">
                        <div class="d-flex align-items-center align-self-start">
                          <h3 class="mb-0">205</h3>
                          <p class="text-success ml-2 mb-0 font-weight-medium">Pessoas</p>
                        </div>
                      </div>
                      <div class="col-3">
                        <div class="icon icon-box-success ">
                          <span class="mdi mdi-account icon-item"></span>
                        </div>
                      </div>
                    </div>
                    <h6 class="text-muted font-weight-normal">Com Acesso ao Painel</h6>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">

              <!---INICIO DO BLOCO DO PAINEL--->
             <div class="col-md-6 grid-margin stretch-card">
                <div class="card">
                  <div class="card-body">
                    <h4 class="card-title">Grupos com Acesso ao Painel</h4>
                    <div class="card-body">
                      <p class="card-description">Você pode procurar um grupo específico <code>Digite o nome e clique em Procurar</code></p>
                      <div class="table-responsive">
                        <form class="form-inline">
                          <input type="text" class="form-control mb-2 mr-sm-2 col-lg-8" id="inlineFormInputName2" placeholder="Digite o nome do Grupo que deseja pesquisar">
                          <button type="submit" class="btn btn-primary mb-2">Procurar</button>
                        </form>
                        <table class="table table-hover">
                          <thead>
                            <tr>
                              <th>Nome do Grupo</th>
                              <th>Pessoas Com Acesso</th>
                              <th>Permissão de Acesso</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>Gestão</td>
                              <td>25</td>
                              <td><button type="button" class="btn btn-outline-danger btn-icon-text"><i class="mdi mdi-file-excel-box btn-icon-prepend"></i> Desativar </button></td>
                            </tr>
                            <tr>
                              <td>Estratégico</td>
                              <td>41</td>
                              <td><button type="button" class="btn btn-outline-danger btn-icon-text"><i class="mdi mdi-file-excel-box btn-icon-prepend"></i> Desativar </button></td>
                            </tr>
                            <tr>
                              <td>Operacional</td>
                              <td>129</td>
                              <td><button type="button" class="btn btn-outline-danger btn-icon-text"><i class="mdi mdi-file-excel-box btn-icon-prepend"></i> Desativar </button></td>
                            </tr>
                            <tr>
                              <td>Grupo 3 Teste</td>
                              <td>18</td>
                              <td><button type="button" class="btn btn-outline-danger btn-icon-text"><i class="mdi mdi-file-excel-box btn-icon-prepend"></i> Desativar </button></td>
                            </tr>
                            <tr>
                              <td>Gestão</td>
                              <td>25</td>
                              <td><button type="button" class="btn btn-outline-danger btn-icon-text"><i class="mdi mdi-file-excel-box btn-icon-prepend"></i> Desativar </button></td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6 grid-margin stretch-card">
                <div class="card">
                  <div class="card-body">
                    <h4 class="card-title">Pessoas com Acesso ao Painel</h4>
                    <div class="card-body">
                      <p class="card-description">Você pode procurar uma pessoa específica <code>Digite o nome e clique em Procurar</code></p>
                      <div class="table-responsive">
                        <form class="form-inline">
                          <input type="text" class="form-control mb-2 mr-sm-2 col-lg-8" id="inlineFormInputName2" placeholder="Digite o nome da Pessoa que deseja pesquisar">
                          <button type="submit" class="btn btn-primary mb-2">Procurar</button>
                        </form>
                        <table class="table table-hover">
                          <thead>
                            <tr>
                              <th>Nome</th>
                              <th>Último Acesso</th>
                              <th>Permissão de Acesso</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>Diego Rogrigues</td>
                              <td>29/10/2025</td>
                              <td><button type="button" class="btn btn-outline-danger btn-icon-text"><i class="mdi mdi-file-excel-box btn-icon-prepend"></i> Desativar </button></td>
                            </tr>
                            <tr>
                              <td>João Caetano de Souza</td>
                              <td>15/10/2025</td>
                              <td><button type="button" class="btn btn-outline-danger btn-icon-text"><i class="mdi mdi-file-excel-box btn-icon-prepend"></i> Desativar </button></td>
                            </tr>
                            <tr>
                              <td>Maria Oliveira Santos</td>
                              <td>15/10/2025</td>
                              <td><button type="button" class="btn btn-outline-danger btn-icon-text"><i class="mdi mdi-file-excel-box btn-icon-prepend"></i> Desativar </button></td>
                            </tr>
                            <tr>
                              <td>Marcos Cavalari Ernesto</td>
                              <td>11/10/2025</td>
                              <td><button type="button" class="btn btn-outline-danger btn-icon-text"><i class="mdi mdi-file-excel-box btn-icon-prepend"></i> Desativar </button></td>
                            </tr>
                            <tr>
                              <td>Priscilla Mariana Silva</td>
                              <td>09/10/2025</td>
                              <td><button type="button" class="btn btn-outline-danger btn-icon-text"><i class="mdi mdi-file-excel-box btn-icon-prepend"></i> Desativar </button></td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
              </div>


              <div class="col-md-12 grid-margin stretch-card">
                <div class="card">
                  <div class="card-body">
                    <h4 class="card-title">Pessoas com Acesso Desativado</h4>
                    <div class="card-body">
                      <p class="card-description">Você pode procurar uma pessoa específica <code>Digite o nome e clique em Procurar</code></p>
                      <div class="table-responsive">
                        <form class="form-inline">
                          <input type="text" class="form-control mb-2 mr-sm-2 col-lg-8" id="inlineFormInputName2" placeholder="Digite o nome da Pessoa que deseja pesquisar">
                          <button type="submit" class="btn btn-primary mb-2">Procurar</button>
                        </form>
                        <table class="table table-hover">
                          <thead>
                            <tr>
                              <th>Nome</th>
                              <th>Data da Desativação</th>
                              <th>Quem Desativou</th>
                              <th>Motivo</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>Diego Rogrigues</td>
                              <td>29/10/2025</td>
                              <td>Marcelo Borota</td>
                              <td>Solicitção do Gestor da Área</td>
                              <td><button type="button" class="btn btn-outline-success btn-icon-text"><i class="mdi mdi-file-excel-box btn-icon-prepend"></i> Reativar </button></td>
                            </tr>
                            <tr>
                              <td>João Caetano de Souza</td>
                              <td>15/10/2025</td>
                              <td>Marcelo Borota</td>
                              <td>Solicitção do Gestor da Área</td>
                              <td><button type="button" class="btn btn-outline-success btn-icon-text"><i class="mdi mdi-file-excel-box btn-icon-prepend"></i> Reativar </button></td>
                            </tr>
                            <tr>
                              <td>Maria Oliveira Santos</td>
                              <td>15/10/2025</td>
                              <td>Marcelo Borota</td>
                              <td>Solicitção do Gestor da Área</td>
                              <td><button type="button" class="btn btn-outline-success btn-icon-text"><i class="mdi mdi-file-excel-box btn-icon-prepend"></i> Reativar </button></td>
                            </tr>
                            <tr>
                              <td>Marcos Cavalari Ernesto</td>
                              <td>11/10/2025</td>
                              <td>Marcelo Borota</td>
                              <td>Solicitção do Gestor da Área</td>
                              <td><button type="button" class="btn btn-outline-success btn-icon-text"><i class="mdi mdi-file-excel-box btn-icon-prepend"></i> Reativar </button></td>
                            </tr>
                            <tr>
                              <td>Priscilla Mariana Silva</td>
                              <td>09/10/2025</td>
                              <td>Marcelo Borota</td>
                              <td>Solicitção do Gestor da Área</td>
                              <td><button type="button" class="btn btn-outline-success btn-icon-text"><i class="mdi mdi-file-excel-box btn-icon-prepend"></i> Reativar </button></td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!---FIM DO BLOCO DO PAINEL--->
            
          </div>
          <!-- Extremidades do Conteúdo -->
          <!-- Parcial do rodapé -->
          <footer class="footer">
            <div class="d-sm-flex justify-content-center justify-content-sm-between">
              <span class="text-muted d-block text-center text-sm-left d-sm-inline-block">Todos os direitos reservados © Governo do Estado de São Paulo</span>
              <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center"> GIS - Grupo de Informática em Saúde</span>
            </div>
          </footer>
          <!-- parcial -->
        </div>
        <!-- Fim - main-Painel -->
      </div>
      <!-- page-body-wrapper Fim -->
    </div>

    <!-- ===== MODAL (Bootstrap 4) ===== -->
    <div class="modal fade" id="motivoModal" tabindex="-1" role="dialog" aria-labelledby="motivoLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content bg-dark text-light border-secondary">
          <div class="modal-header border-secondary">
            <h5 class="modal-title" id="motivoLabel">Desativar Acesso</h5>
            <!-- Botão fechar BS4 -->
            <button type="button" class="close text-light" data-dismiss="modal" aria-label="Fechar">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <p>Informe o motivo da desativação de <span id="nomeUsuario" class="font-weight-bold text-warning"></span>:</p>
            <textarea id="motivoInput" class="form-control bg-dark text-light border-secondary" rows="3" placeholder="Descreva o motivo..." required></textarea>
          </div>
          <div class="modal-footer border-secondary">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
            <button type="button" class="btn btn-danger" id="confirmarDesativacaoBtn">Confirmar Desativação</button>
          </div>
        </div>
      </div>
    </div>
    <!-- ===== /MODAL ===== -->

    <!-- plugins:js -->
    <script src="{{ request.app.url_path_for('static', path='assets/vendors/js/vendor.bundle.base.js') }}"></script>
    <!-- endinject -->
    <!-- Plugin js for this page -->
    <script src="{{ request.app.url_path_for('static', path='assets/vendors/chart.js/Chart.min.js') }}"></script>
    <script src="{{ request.app.url_path_for('static', path='assets/vendors/progressbar.js/progressbar.min.js') }}"></script>
    <script src="{{ request.app.url_path_for('static', path='assets/vendors/jvectormap/jquery-jvectormap.min.js') }}"></script>
    <script src="{{ request.app.url_path_for('static', path='assets/vendors/jvectormap/jquery-jvectormap-world-mill-en.js') }}"></script>
    <script src="{{ request.app.url_path_for('static', path='assets/vendors/owl-carousel-2/owl.carousel.min.js') }}"></script>
    <!-- End plugin js for this page -->
    <!-- inject:js -->
    <script src="{{ request.app.url_path_for('static', path='assets/js/off-canvas.js') }}"></script>
    <script src="{{ request.app.url_path_for('static', path='assets/js/hoverable-collapse.js') }}"></script>
    <script src="{{ request.app.url_path_for('static', path='assets/js/misc.js') }}"></script>
    <script src="{{ request.app.url_path_for('static', path='assets/js/settings.js') }}"></script>
    <script src="{{ request.app.url_path_for('static', path='assets/js/todolist.js') }}"></script>
    <!-- endinject -->
    <!-- Custom js for this page -->
    <script src="{{ request.app.url_path_for('static', path='assets/js/dashboard.js') }}"></script>
    <!-- End custom js for this page -->


    <!-- JS do Modal de Desativação (Bootstrap 4 + jQuery) -->
    <script>
      (function(){
        var nomeSelecionado = "";

        // Captura clique em QUALQUER botão "Desativar" da página
        $(document).on('click', 'button.btn-outline-danger:contains("Desativar")', function(){
          // Pega o nome da primeira coluna da linha
          var $tr = $(this).closest('tr');
          var nome = $.trim($tr.find('td').first().text());
          nomeSelecionado = nome || "Usuário/Grupo";
          $('#nomeUsuario').text(nomeSelecionado);
          $('#motivoInput').val('');
          $('#motivoModal').modal('show');
        });

        // Confirma e fecha (sem salvar nada)
        $('#confirmarDesativacaoBtn').on('click', function(){
          var motivo = $.trim($('#motivoInput').val());
          if(!motivo){
            alert('⚠️ Informe o motivo da desativação.');
            return;
          }
          // Apenas fecha. Quem programará a ação depois é o dev.
          $('#motivoModal').modal('hide');
        });
      })();
    </script>
{% endblock %}