:root{
  --bg:#0d3d34;
  --grad: linear-gradient(135deg,#0f0f0f 20% ,#c01b1b 80%);
  --fg:#eaf6f3;
  --ink:#1e2b27;
  --muted:#cfe7e1;
  --card:#0f4f44;
  --shadow: 0 10px 24px rgba(0,0,0,.15);
}




/* layout */
.app .topbar{
  position:sticky;
  top:0;
  z-index:10;
  display:flex;
  align-items:center;
  justify-content:space-between;
  padding:12px 20px;
  background:#0f0f0f;
  color:var(--fg);
  box-shadow:var(--shadow);
  height: 100px;
}




.menu a{color:var(--fg);
  text-decoration:none;
  margin-left:16px;
  opacity:.9
}

.menu a.active,.menu a:hover{
  opacity:1
}

/* home */
.home .hero{
  background:var(--grad);
  color:var(--fg);
  padding:56px 20px;

}

.home .hero h1{font-weight:800;
  text-align:center;
  margin:0 0 24px
}

.search{
  display:flex;
  justify-content:center
}

.search input{
  width:min(800px,92%);
  padding:16px 18px;
  border-radius:12px;
  border:1px solid #fff3;
  outline:none;
  font-size:16px;

  color:#0f0f0f;
  backdrop-filter: blur(6px);

}
.categories{
    padding: 28px 20px;
    display: flex;
    flex-direction: column;
    align-items: center; 
}

.categories h2{
  margin:0 0 16px 4px;
  color:#0f0f0f
}

.categories-row{
  display:flex;
  gap:16px;
  align-items:stretch;

}

/* cards de categoria */
.category-card{
  display:flex;
  align-items:center;
  gap:12px;
  background:linear-gradient(180deg,#4169E1,#01050f);
  color:#fff;
  border:none;
  border-radius:16px;
  padding:18px 16px;
  text-align:left;
  box-shadow:var(--shadow);
  cursor:pointer;
  transition:transform .08s ease, filter .15s ease;
  width: 200px;
}
.category-card:hover{
  transform:translateY(-2px);
  filter:brightness(1.06)
}
.category-icon{
  width:36px;
  height:36px;
  border-radius:10px;
  background:#ffffff22;
  flex:none;
}

/* página soluções */

.solucoes{
  display: grid;
  grid-template-columns: 280px 1fr;
  min-height: 100vh;  
}

.solucoes-head p{margin:0 0 16px;
  color:#4f6b63}

  .solucoes-content{
  min-height: 100%;
  overflow: auto;  
  padding: 16px 20px;
}

.cards{
  display:flex;
  grid-template-columns: repeat(auto-fill,minmax(260px,1fr));
  gap:16px;
}



.dashboard-card{
  display:flex;
  flex-direction:column;
  border-radius:16px;
  overflow:hidden;
  background:#fff;
  border:1px solid #e6f0ed;
  width: 30vh;

  box-shadow:var(--shadow);
  cursor:pointer;
  transition:transform .08s ease, box-shadow .15s ease;

}

.dashboard-card:hover{
  transform:translateY(-2px)

}

.dash-thumb{
  aspect-ratio:16/9;
  background:#eef5f3;
  overflow:hidden
}

.dash-thumb img{
  width:100%;
  height:100%;
  object-fit:cover;
  display:block
}

.thumb-empty{
  width:100%;
  height:100%;
  background: repeating-linear-gradient(45deg,#090a0a 0 10px,#6d0808 10px 20px)
}

.dash-info{
  padding:12px 14px
}

.dash-info h3{
  margin:.2rem 0;
  color:#0f0f0f;
  font-size:16px
}

/* estados */
.state{
  padding:12px 16px;
  background:#f1faf7;
  border:1px solid #d9eee7;
  border-radius:12px;
  margin:8px 0
}

.state.error{
  background:#fff1f1;
  border-color:#ffd5d5;
  color:#a32525
}



.st-aside {
  width: 280px;
  border-right: 1px solid #eee;


  /* Altura total com fallback */
  height: 100dvh;
  min-height: 100vh;

  display: flex;
  flex-direction: column;
  overflow: hidden; /* o scroll fica na lista */
}

.st-title { 
  flex: 0 0 auto; 
  font-weight: 600; 
  padding: 8px 12px; 
  opacity: .7; 
}


.st-list {
  flex: 1 1 auto;     /* ocupa o resto da altura */
  overflow: auto;     /* scroll da árvore */
  padding: 8px 0;
}

.st-row { display: flex; align-items: center; gap: 6px; padding: 6px 8px; cursor: pointer; border-radius: 8px; }
.st-row:hover { color: #ff0202; }
.st-active { background-color: #db5656; color: #fff}
.st-chevron { border: 0; background: transparent; cursor: pointer; transition: transform .15s; font-size: 12px; line-height: 1; }
.st-chevron.open { transform: rotate(90deg); }
.st-bullet { width: 12px; display: inline-block; text-align: center; opacity: .5; }
.st-children { margin-top: 2px; }

.dc-card{
  position: relative;
  border-radius: 12px;
  overflow: hidden;
  cursor: pointer;
  box-shadow: 0 6px 18px rgba(0,0,0,.12);
  min-height: 220px;
  display: flex;
  width: 300px;
  height: 250px;
  
  
  /* animacao */
  opacity: 0;
  transform: translateY(8px) scale(0.98);
  animation: cardEnter 2500ms cubic-bezier(.2,.8,.2,1) forwards;
}



.dc-bg{
  position: absolute; inset: 0;
  background-size: cover;
  background-position: center;
  filter: brightness(.9);
  transition: transform .3s ease, filter .3s ease;
}

.dc-card:hover .dc-bg{
  transform: scale(2.03);
  filter: brightness(2.8);
  
}

.dc-overlay{
  position: relative;
  z-index: 1;
  margin-top: 30%;      /*gruda embaixo */ 
  width: 100%;
  padding: 16px;
  color: #fff;

  /* gradiente de cima transparente pra baixo sólido */
  background: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(0,0,0,.55) 40%, rgba(0,0,0,.75) 100%);
  transform: translateY(35%);
  transition: transform .25s ease;
}

.dc-card:hover .dc-overlay{
  transform: translateY(0%);     /* sobe o overlay no hover */
  background-color: #6d0808;margin-top: 0;
}



.dc-title{
  /* margin: 0 0 6px 0; */
  font-weight: 700;
  letter-spacing: .3px;
}

.dc-desc{
  margin: 0;
  opacity: .9;
  line-height: 1.4;
  max-height: 10em;            /* 3 linhas aprox. */
  overflow: hidden;
  text-overflow: ellipsis;
}


/* Respeita acessibilidade */
@media (prefers-reduced-motion: reduce) {
  .reveal { animation: none !important; opacity: 1 !important; transform: none !important; }
}

/* Animação “ampliando” + fade */
.reveal {
  opacity: 0;
  transform: translateY(8px) scale(0.98);
  animation: cardEnter 2500ms cubic-bezier(.2,.8,.2,1) forwards;
}

@keyframes cardEnter {
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

/* responsivo */
@media (max-width: 980px){
  .solucoes{flex-direction:column}

}