{% extends "base.html" %}
{% block content %}
      <div class="container-fluid page-body-wrapper">        
        <!-- partial -->
        <div class="main-panel">
          <div class="content-wrapper">
            <div class="page-header">
              <h3 class="page-title"> Detalhes do Gráfico </h3>
              <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="/">Inicio</a></li>
                </ol>
              </nav>
            </div>

          <div class="card position-relative">
            <div class="card-body p-0">
              <!-- toolbar de zoom -->
             <div id="zoomToolbar" style="position:absolute; bottom:10px; right:14px; z-index:10;
              display:flex; align-items:center; gap:8px; background:#1f2430;
              border:1px solid #2b2f36; border-radius:20px; padding:2px 10px; color:#e9eef5;">
              <button id="zMinus" class="btn btn-sm btn-dark" style="padding:0 8px;">−</button>
              <input id="zRange" type="range" min="50" max="200" value="100" step="5" style="width:120px;">
              <button id="zPlus" class="btn btn-sm btn-dark" style="padding:0 8px;">+</button>
              <span id="zLabel">100%</span>
              <button id="zReset" class="btn btn-sm btn-secondary" style="padding:0 8px;">⟲</button>
            </div>
            <!-- 👉 Aqui o Power BI vai renderizar -->
            <div id="reportContainer" style="width:100%; height:calc(100vh - 220px);"></div>
            </div>
          </div>
        </div>

          <!-- content-wrapper ends -->
          <!-- partial:partials/_footer.html -->
          <footer class="footer">
            <div class="d-sm-flex justify-content-center justify-content-sm-between">
              <span class="text-muted d-block text-center text-sm-left d-sm-inline-block">Todos os direitos reservados © Governo do Estado de São Paulo</span>
              <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center"> GIS - Grupo de Informática em Saúde</span>
            </div>
          </footer>
          <!-- partial -->
        </div>
        <!-- main-panel ends -->
      </div>

   
    



    <script src="{{ url_for('static', path='assets/vendors/js/vendor.bundle.base.js') }}"></script>
    <!-- endinject -->
    <!-- Plugin js for this page -->
    <script src="{{ url_for('static', path='assets/vendors/chart.js/Chart.min.js') }}"></script>
    <script src="{{ url_for('static', path='assets/vendors/progressbar.js/progressbar.min.js') }}"></script>
    <script src="{{ url_for('static', path='assets/vendors/jvectormap/jquery-jvectormap.min.js') }}"></script>
    <script src="{{ url_for('static', path='assets/vendors/jvectormap/jquery-jvectormap-world-mill-en.js') }}"></script>
    <script src="{{ url_for('static', path='assets/vendors/owl-carousel-2/owl.carousel.min.js') }}"></script>
    <!-- End plugin js for this page -->
    <!-- inject:js -->
    <script src="{{ url_for('static', path='assets/js/off-canvas.js') }}"></script>
    <script src="{{ url_for('static', path='assets/js/hoverable-collapse.js') }}"></script>
    <script src="{{ url_for('static', path='assets/js/misc.js') }}"></script>
    <script src="{{ url_for('static', path='assets/js/settings.js') }}"></script>
    <script src="{{ url_for('static', path='assets/js/todolist.js') }}"></script>
    <!-- endinject -->
    <!-- Custom js for this page -->
    <script src="{{ url_for('static', path='assets/js/dashboard.js') }}"></script>
    <!-- End custom js for this page -->
    <!-- Custom js for this page -->
    <script src="{{ url_for('static', path='assets/js/chart.js') }}"></script>
    <!-- End custom js for this page -->

    <!--INICIO JS IA-->
     <!-- biblioteca Power BI -->
  <script src="https://cdn.jsdelivr.net/npm/powerbi-client@2.23.1/dist/powerbi.min.js"></script>

 <script src="https://cdn.jsdelivr.net/npm/powerbi-client@2.23.1/dist/powerbi.min.js"></script>
<script>
(async () => {
  const reportId = "{{ report.id }}";
  const resp = await fetch(`/api/powerbi/embed-info?reportId=${encodeURIComponent(reportId)}`);
  if (!resp.ok) { alert("Falha ao obter embed-info"); return; }
  const info = await resp.json();

  const models = window['powerbi-client'].models;
  const cfg = {
    type: "report",
    id: info.reportId,
    embedUrl: info.embedUrl,
    accessToken: info.accessToken,
    tokenType: models.TokenType.Embed,
    settings: {
      panes: { filters: { visible:false }, pageNavigation: { visible:true } },
      background: models.BackgroundType.Transparent,
      zoomLevel: 1.00  // 100%
    }
  };

  const el = document.getElementById("reportContainer");
  try { powerbi.reset(el); } catch {}
  const report = powerbi.embed(el, cfg);

  // ---- Controles de zoom ----
  const zRange  = document.getElementById("zRange");
  const zMinus  = document.getElementById("zMinus");
  const zPlus   = document.getElementById("zPlus");
  const zLabel  = document.getElementById("zLabel");
  const zReset  = document.getElementById("zReset");

  async function applyZoom(pct) {
    const clamped = Math.max(50, Math.min(200, pct)); // 50% a 200%
    zRange.value = clamped;
    zLabel.textContent = clamped + "%";
    // API aceita fração (1.0 = 100%)
    await report.updateSettings({ zoomLevel: clamped / 100 });
  }

  zRange.addEventListener("input", () => applyZoom(Number(zRange.value)));
  zMinus.addEventListener("click", () => applyZoom(Number(zRange.value) - 10));
  zPlus .addEventListener("click", () => applyZoom(Number(zRange.value) + 10));
  zReset.addEventListener("click", () => applyZoom(100));

  // opcional: ajusta zoom após o primeiro render
  report.on("rendered", () => applyZoom(Number(zRange.value)));
})();
</script>


 {% endblock %}


    <!--FIM JS IA-->
