{% extends "base.html" %}
{% block content %}
        <!-- Parciais -->
        <div class="main-panel">
          <div class="content-wrapper">
            <div class="row">
              <div class="col-12 grid-margin stretch-card">
                <div class="card corona-gradient-card">
                  <div class="card-body py-0 px-0 px-sm-3">
                    <div class="row align-items-center">
                      <div class="col-4 col-sm-3 col-xl-2">
                        <img src="{{ url_for('static', path='assets/images/dashboard/Group126@2x.png') }}" class="gradient-corona-img img-fluid" alt="">
                      </div>
                      <div class="col-5 col-sm-7 col-xl-8 p-0">
                        <h4 class="mb-1 mb-sm-0">Você sabia?</h4>
                        <p class="mb-0 font-weight-normal d-none d-sm-block">A Gene é a IA responsável pela plataforma de saúde do Estado de São Paulo</p>
                      </div>
                      <div class="col-3 col-sm-2 col-xl-2 pl-0 text-center">
                        <span>
                          <a href="#genie" class="btn btn-outline-light btn-rounded get-started-btn">Fale com a Nossa IA</a>
                        </span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            {%if user and user.is_admin %}
            <div class="row">
              {%if pending_users_count %}
              <div class="col-xl-3 col-sm-6 grid-margin stretch-card">
                <div class="card">
                  <div class="card-body">
                    
                    <div class="row">
                      <div class="col-9">
                        <div class="d-flex align-items-center align-self-start">
                          <h3 class="mb-0">Pendentes: </h3>
                          <p class="text-warning ml-2 mb-0 font-weight-medium" style="font-size:2rem;line-height:1;">
                            {{ pending_users_count }} </p>
                        </div>
                      </div>
                      <div class="col-3">
                        <div class="icon icon-box-success" style="cursor: pointer;">
                          <span class="mdi mdi-arrow-top-right icon-item"></span>
                        </div>
                      </div>
                    </div>
                    <h6 class="text-muted font-weight-normal">Painéis Publicos</h6>
                     
                  </div>
                </div>
              </div>
              {%endif%}
              <div class="col-xl-3 col-sm-6 grid-margin stretch-card">
                <div class="card">
                  <div class="card-body">
                    <div class="row">
                      <div class="col-9">
                        <div class="d-flex align-items-center align-self-start">
                          <h3 class="mb-0">22</h3>
                          <p class="text-success ml-2 mb-0 font-weight-medium">+3.2%</p>
                        </div>
                      </div>
                      <div class="col-3">
                        <div class="icon icon-box-success">
                          <span class="mdi mdi-arrow-top-right icon-item"></span>
                        </div>
                      </div>
                    </div>
                    <h6 class="text-muted font-weight-normal">painés Privados</h6>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-sm-6 grid-margin stretch-card">
                <div class="card">
                  <div class="card-body">
                    <div class="row">
                      <div class="col-9">
                        <div class="d-flex align-items-center align-self-start">
                          <h3 class="mb-0">+ 1</h3>
                          <p class="text-success ml-2 mb-0 font-weight-medium">novo</p>
                        </div>
                      </div>
                      <div class="col-3">
                        <div class="icon icon-box-success">
                          <span class="mdi mdi-arrow-top-right icon-item"></span>
                        </div>
                      </div>
                    </div>
                    <h6 class="text-muted font-weight-normal">Grupos Temáticos</h6>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-sm-6 grid-margin stretch-card">
                <div class="card">
                  <div class="card-body">
                    <div class="row">
                      <div class="col-9">
                        <div class="d-flex align-items-center align-self-start">
                          <h3 class="mb-0">2</h3>
                          <p class="text-success ml-2 mb-0 font-weight-medium">dias</p>
                        </div>
                      </div>
                      <div class="col-3">
                        <div class="icon icon-box-success ">
                          <span class="mdi mdi-arrow-top-right icon-item"></span>
                        </div>
                      </div>
                    </div>
                    <h6 class="text-muted font-weight-normal">Última Atualização</h6>
                  </div>
                </div>
              </div>
            </div>
            {%endif%}
            <div class="row">
              {% if reports and reports|length %}
                {% for r in reports %}
                <div class="col-md-6 col-xl-4 grid-margin stretch-card">
                  <div class="card">
                    <div class="card-body">
                      <h4 class="card-title">{{ r.name }}</h4>

                      <!-- se tiver thumbnail_url absoluto usa ele; senão usa fallback local -->
                      {% set thumb = r.thumbnail_url if r.thumbnail_url else url_for('static', path='assets/images/dashboard/1.png') %}
                      <a href="/report/{{ r.id }}">
                        <img src="{{ url_for('static', path='assets/images/dashboard/1.png') }}" alt="{{ r.name }}">
                      </a>

                      <div class="d-flex py-4">
                        <div class="flex-grow">
                          <div class="d-flex d-md-block d-xl-flex justify-content-between">
                            <h6 class="preview-subject">Este Painel Monitora</h6>
                            <p class="text-muted text-small">+ Detalhes</p>
                          </div>
                          <p class="text-muted">
                            {{ r.title_description or r.description or "Sem descrição" }}
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                {% endfor %}
              {% else %}
                <p class="text-muted">Nenhum relatório disponível.</p>
              {% endif %}
          <!--- FIM DO BLOCO DO PAINEL --->

              {% if user %}
            <!---INICIO DO BLOCO DA IA-->
            <div class="col-12 grid-margin stretch-card" id="genie">
                <div class="card">
                  <div class="card-body">
                    <h4 class="card-title">Fale com a Genie - A Inteligência Artificial da SES/SP</h4>
                    <p class="card-description"> O que você deseja saber? </p>
                    <form class="forms-sample">
                      <div class="form-group">
                        <textarea class="form-control" id="exampleTextarea1" rows="4"></textarea>
                      </div>
                      <button type="submit" class="btn btn-primary mr-2">Perguntar</button>
                    </form>
                  </div>
                </div>
              </div>
              <!---FIM DO BLOCO DA IA--->
                {%endif%}
          </div>
          <!-- Extremidades do Conteúdo -->
          <!-- Parcial do rodapé -->
          <footer class="footer">
            <div class="d-sm-flex justify-content-center justify-content-sm-between">
              <span class="text-muted d-block text-center text-sm-left d-sm-inline-block">Todos os direitos reservados © Governo do Estado de São Paulo</span>
              <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center"> GIS - Grupo de Informática em Saúde</span>
            </div>
          </footer>
          <!-- parcial -->
        </div>
        <!-- Fim - main-Painel -->
      </div>
      <!-- page-body-wrapper Fim -->
    </div>

 <script src="{{ url_for('static', path='assets/vendors/js/vendor.bundle.base.js') }}"></script>
    <!-- endinject -->
    <!-- Plugin js for this page -->
    <script src="{{ url_for('static', path='assets/vendors/chart.js/Chart.min.js') }}"></script>
    <script src="{{ url_for('static', path='assets/vendors/progressbar.js/progressbar.min.js') }}"></script>
    <script src="{{ url_for('static', path='assets/vendors/jvectormap/jquery-jvectormap.min.js') }}"></script>
    <script src="{{ url_for('static', path='assets/vendors/jvectormap/jquery-jvectormap-world-mill-en.js') }}"></script>
    <script src="{{ url_for('static', path='assets/vendors/owl-carousel-2/owl.carousel.min.js') }}"></script>
    <!-- End plugin js for this page -->
    <!-- inject:js -->
    <script src="{{ url_for('static', path='assets/js/off-canvas.js') }}"></script>
    <script src="{{ url_for('static', path='assets/js/hoverable-collapse.js') }}"></script>
    <script src="{{ url_for('static', path='assets/js/misc.js') }}"></script>
    <script src="{{ url_for('static', path='assets/js/settings.js') }}"></script>
    <script src="{{ url_for('static', path='assets/js/todolist.js') }}"></script>
    <!-- endinject -->
    <!-- Custom js for this page -->
    <script src="{{ url_for('static', path='assets/js/dashboard.js') }}"></script>
    <!-- funcionalidade de logout -->

    <script src="{{ url_for('static', path='assets/js/dashboard.js') }}"></script>

 
{% endblock %}